{
  "name": "backend-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/domain/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project backend-domain --web",
  "targets": {}
}
