{
  "name": "frontend-raid-plan",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/raid-plan/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/frontend/raid-plan"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
